spring.application.name=demo5


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=731224
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8086


# App Properties
jwtSecret= abcabcabcabcabcabcabcbacbGLUGabcabcabcabcabcabc
jwtExpirationMs=86400000


#OAuth2 Configuration
#google config
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=495055568324-4nm9kdfaglbp1p63igdunjcujvhi5u65.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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



#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8086/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub


#frontent port
redirect.url=http://localhost:3000