spring.application.name=demo5


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=731224
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8086


# App Properties
bezkoder.app.jwtSecret= abcabcabcabcabcabcabcbacbGLUGabcabcabcabcabcabc
bezkoder.app.jwtExpirationMs=86400000





